# Kosmos

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fct/kosmos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fct/kosmos/: MainActivity.java  Utils.java
app/src/main/java/com/fct/kosmos/activities/: LoginActivity.java  MainActivity.java  MyPagerAdapter.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/fct/kosmos/cliente/: ClienteActivity.java  ExampleAdapter.java  ExampleItem.java
app/src/main/java/com/fct/kosmos/database/: prueba.java
app/src/main/java/com/fct/kosmos/model/: Product.java  ProductContract.java  ProductCursorWrapper.java  ProductDbHelper.java  ProductProvider.java  Warehouse.java
app/src/main/java/com/fct/kosmos/models/: prueba.java
app/src/main/java/com/fct/kosmos/other/: ManualActivity.java  NosotrosActivity.java  ShareActivity.java
app/src/main/java/com/fct/kosmos/view/adapter/: CatalogAdapter.java
app/src/main/java/com/fct/kosmos/view/ui/: CatalogActivity.java  ProductActivity.java  ProductFragment.java
app/src/main/res/anim/: splash_fade_in.xml  splash_scale.xml
app/src/main/res/drawable/: back_dark_new.xml  ic_person_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home_cliente.xml  activity_home_log_in.xml  activity_home_manual.xml  activity_home_nosotros.xml  activity_home_share.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_welcome.xml  app_bar_home_cliente.xml  app_bar_home_log_in.xml  app_bar_home_manual.xml  app_bar_home_nosotros.xml  app_bar_home_share.xml  content_home_cliente.xml  content_home_log_in.xml  content_home_manual.xml  content_home_nosotros.xml  content_home_share.xml  example_item.xml  fragment_product.xml  list_item.xml  nav_header_home_log_in.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/menu/: activity_home_log_in_drawer.xml  bottom_nav_menu.xml  fragment_product.xml  home_log_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fct/kosmos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
