apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fct.kosmos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    /*Librerías y dependencias importadas para el proyecto:*/
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //
    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //Firebas auth
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    //esta version es la que no da fallos
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //Librerias para imacenes circulares
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Librerias de animacion con Lottie
    implementation 'com.airbnb.android:lottie:3.0.0-beta1'
    implementation 'com.android.support:design:28.0.0'

}

